DATA_DIR=/mnt/
SERVICES_DIR=./config
DOWNLOAD_DIR=/mnt/Downloads
TMP_TRANSCODE=/dev/shm

# Timezone
TIMEZONE=Europe/Berlin

# Linux user/group ID for file permissions
## User ID
ENV_PUID=1000
## Group ID
ENV_PGID=1000

WIREGUARD_PRIVATE_KEY=