# Data location for storing media, downloads and configs
DATA_DIR=/mnt/battelstar/home
TMP_TRANSCODE=/dev/shm

# Timezone
TIMEZONE=Europe/Berlin

# Linux user/group ID for file permissions
## User ID
ENV_PUID=3000
## Group ID
ENV_PGID=3000

ADVERTISE_IP=http//192.168.178.3:32400/
# API Keys
PLEX_CLAIM=