DOMAIN=
# docker exec -it vaultwarden /vaultwarden hash --preset owasp | sed 's#\$#\$\$#g'   or
# echo -n "MySecretPassword" | argon2 "$(openssl rand -base64 32)" -e -id -k 65540 -t 3 -p 4 | sed 's#\$#\$\$#g'
ADMIN_TOKEN=