USER_UID=
USER_GID=

GITEA_MAIL_ENABLED=
GITEA_SMTP_ADDR=
GITEA_SMTP_PORT=
GITEA_MAIL_FROM=
GITEA_MAIL_PROTOCOL=
GITEA_ALLOWED_DOMAINS=
GITEA_ALLOW_LOCALNETWORKS=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DOMAIN=

# Runner
GITEA_INSTANCE_URL=
GITEA_RUNNER_REGISTRATION_TOKEN=
GITEA_RUNNER_NAME=
GITEA_RUNNER_LABELS=
