# Linux user/group ID for file permissions
## User ID
ENV_PUID=3000
## Group ID
ENV_PGID=3000

TIMEZONE=Europe/Berlin
SERVICES_DIR=./nextcloud
DATA_DIR=/mnt/battelstar/home
DOMAIN=nx.vjwb.vpn64.de

MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=95dMBunG49SUrkWah3mSv284