DOMAIN=

AUTHENTIK_TAG=
AUTHENTIK_SECRET_KEY=
AUTHENTIK_POSTGRESQL__HOST=
AUTHENTIK_POSTGRESQL__USER=
AUTHENTIK_POSTGRESQL__NAME=
AUTHENTIK_POSTGRESQL__PASSWORD=
AUTHENTIK_REDIS__HOST=

# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=
AUTHENTIK_EMAIL__PORT=
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=
AUTHENTIK_EMAIL__TIMEOUT=
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=
