# Global Settings

## Do not mark any shows/movies as played and instead just output to log if they would of been marked.
DRYRUN =

## Additional logging information
DEBUG =

## Debugging level, "info" is default, "debug" is more verbose
DEBUG_LEVEL =

## If set to true then the script will only run once and then exit
RUN_ONLY_ONCE =

## How often to run the script in seconds
SLEEP_DURATION =

## Log file where all output will be written to
LOGFILE =

## Mark file where all shows/movies that have been marked as played will be written to
MARK_FILE =

## Timeout for requests for jellyfin
REQUEST_TIMEOUT =

## Generate guids
## Generating guids is a slow process, so this is a way to speed up the process
## by using the location only, useful when using same files on multiple servers
GENERATE_GUIDS =

## Generate locations
## Generating locations is a slow process, so this is a way to speed up the process
## by using the guid only, useful when using different files on multiple servers
GENERATE_LOCATIONS =

## Max threads for processing
MAX_THREADS =

## Map usernames between servers in the event that they are different, order does not matter
## Comma separated for multiple options
USER_MAPPING =

## Map libraries between servers in the event that they are different, order does not matter
## Comma separated for multiple options
#LIBRARY_MAPPING =

## Blacklisting/Whitelisting libraries, library types such as Movies/TV Shows, and users. Mappings apply so if the mapping for the user or library exist then both will be excluded.
## Comma separated for multiple options
#BLACKLIST_LIBRARY =
#WHITELIST_LIBRARY =
#BLACKLIST_LIBRARY_TYPE =
#WHITELIST_LIBRARY_TYPE =
#BLACKLIST_USERS =
WHITELIST_USERS =


# Plex

## Recommended to use token as it is faster to connect as it is direct to the server instead of going through the plex servers
## URL of the plex server, use hostname or IP address if the hostname is not resolving correctly
## Comma separated list for multiple servers
PLEX_BASEURL =

## Plex token https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
## Comma separated list for multiple servers
PLEX_TOKEN =

## If not using plex token then use username and password of the server admin along with the servername
## Comma separated for multiple options
#PLEX_USERNAME =
#PLEX_PASSWORD =
#PLEX_SERVERNAME =

## Skip hostname validation for ssl certificates.
## Set to True if running into ssl certificate errors
SSL_BYPASS =


# Jellyfin

## Jellyfin server URL, use hostname or IP address if the hostname is not resolving correctly
## Comma separated list for multiple servers
JELLYFIN_BASEURL =

## Jellyfin api token, created manually by logging in to the jellyfin server admin dashboard and creating an api key
## Comma separated list for multiple servers
JELLYFIN_TOKEN =


# Emby

## Emby server URL, use hostname or IP address if the hostname is not resolving correctly
## Comma seperated list for multiple servers
#EMBY_BASEURL =

## Emby api token, created manually by logging in to the Emby server admin dashboard and creating an api key
## Comma seperated list for multiple servers
#EMBY_TOKEN =


# Syncing Options

## control the direction of syncing. e.g. SYNC_FROM_PLEX_TO_JELLYFIN set to true will cause the updates from plex
## to be updated in jellyfin. SYNC_FROM_PLEX_TO_PLEX set to true will sync updates between multiple plex servers
SYNC_FROM_PLEX_TO_JELLYFIN =
SYNC_FROM_PLEX_TO_PLEX =
SYNC_FROM_PLEX_TO_EMBY =

SYNC_FROM_JELLYFIN_TO_PLEX =
SYNC_FROM_JELLYFIN_TO_JELLYFIN =
SYNC_FROM_JELLYFIN_TO_EMBY =

SYNC_FROM_EMBY_TO_PLEX =
SYNC_FROM_EMBY_TO_JELLYFIN =
SYNC_FROM_EMBY_TO_EMBY =