DOMAIN=yourdomain.com
DATABASE_USER=linkwarden
DATABASE_PW=
DATABASE_NAME=linkwarden
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000/api/v1/auth
# NEXTAUTH_URL=https://linkwarden.yourdomain.com
NEXT_PUBLIC_DISABLE_REGISTRATION=true
