#COMPOSE_PROJECT_NAME=

# Data location for storing media, downloads and configs
DATA_DIR=
TMP_TRANSCODE=
DOMAIN=

# Timezone
TIMEZONE=

# Linux user/group ID for file permissions
## User ID
ENV_PUID=
## Group ID
ENV_PGID=